iptables_config: |
  *filter

  #Accept SSH From ansible master
  -I INPUT -p tcp -m tcp --match multiport --dports 22,2200:2300 -s 192.168.33.5 -j ACCEPT

  # --- Disallow everything as the default filter policy.
  :INPUT DROP [0:0]
  :FORWARD DROP [0:0]
  :OUTPUT ACCEPT [0:0] 

  #Drop invalid packets
  -A INPUT -m conntrack --ctstate INVALID -j DROP

  # --- Allow unrestricted traffic on a few local network adapters.
  -A INPUT -i lo -j ACCEPT
  -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

  # --- Allow the outside world to connect to SSH (22), HTTP (80) and HTTPS (443). 
  -A INPUT -p tcp -m tcp --dport 22 --syn -j LOG --log-prefix "SSH connection" --log-level 4
  -A INPUT -p tcp -m tcp -i eth1 --dport 22 -j ACCEPT
  -A INPUT -p tcp -m tcp -i eth1 --dport 80 -j ACCEPT
  -A INPUT -p tcp -m tcp -i eth1 --dport 443 -j ACCEPT

  # --- Allow the outside world to be able to ping you.
  -A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
  -A INPUT -p icmp -m icmp --icmp-type 3 -j ACCEPT
  -A INPUT -p icmp -m icmp --icmp-type 11 -j ACCEPT

  #Forwarding
  -A FORWARD -i eth0 -p tcp --dport 443 -d 192.168.33.35 -j ACCEPT
  -A PREROUTING -t nat -p tcp -i eth0 --match multiport --dport 80,443 -j DNAT --to-destination 192.168.33.35:443
  -A POSTROUTING -t nat -o eth0 -j MASQUERADE

  #Log
  -N LOGGING
  -A INPUT -j LOGGING
  -A LOGGING -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 4
  -A LOGGING -j DROP

  COMMIT
